# ContosoU_dn8_EF

./: .gitignore  ContosoU_dn8_EF8.sln  readme.md
SqlScripts/Schema/: CU6_M01_ExistingSchemaBase_2022.sql  CU6_M01_ExistingSchemaBase_2022_idempotent.sql  CU6_M02_AddEnrollment.sql  CU6_M02_AddEnrollment_idempotent.sql  CU6_M03_AddCourseInstructorLink.sql  CU6_M03_AddCourseInstructorLink_idempotent.sql  CU6_M04_AddLookups.sql  CU6_M04_AddLookups_idempotent.sql  CU6_M05_AddLookups2.sql  CU6_M05_AddLookups2_idempotent.sql  CU6__DropTables.sql
_ConfigSource/src/CU.EFDataApp/: appsettings.migrations.json
_ConfigSource/tests/CU.ApplicationIntegrationTests/: appsettings.LocalTesting.json
_docs/: CC6__DevNotes.md
src/CU.Application.Common/: CU.Application.Common.csproj  readme.md
src/CU.Application.Common/Interfaces/: ISchoolRepository.cs
src/CU.Application.Data.Common/: CU.Application.Data.Common.csproj
src/CU.Application.Data.Common/Interfaces/: ISchoolDbContext.cs
src/CU.Application.Shared/: CU.Application.Shared.csproj  readme.md
src/CU.Application.Shared/Interfaces/: ISchoolViewDataRepository.cs
src/CU.Application.Shared/ViewModels/: CodeItem.cs
src/CU.Application.Shared/ViewModels/Courses/: CourseItem.cs
src/CU.Application.Shared/ViewModels/Departments/: DepartmentListItem.cs
src/CU.Application.Shared/ViewModels/Instructors/: InstructorListItem.cs
src/CU.Application.Shared/ViewModels/Students/: StudentListItem.cs
src/CU.Definitions/Lookups/: CULookupTypes.cs
src/CU.EFDataApp/: CU.EFDataApp.csproj  Program.cs
src/CU.EFDataApp/Properties/: launchSettings.json
src/CU.Infrastructure/: CU.Infrastructure.csproj  DependencyInjection.cs  _MigrationNotes.md  readme.md
src/CU.Infrastructure/Migrations/: 20220303023706_CU6_M01_ExistingSchemaBase_2022.Designer.cs  20220303023706_CU6_M01_ExistingSchemaBase_2022.cs  20220303033131_CU6_M02_AddEnrollment.Designer.cs  20220303033131_CU6_M02_AddEnrollment.cs  20220303041924_CU6_M03_AddCourseInstructorLink.Designer.cs  20220303041924_CU6_M03_AddCourseInstructorLink.cs  20231130200813_CU6_M04_AddLookups.Designer.cs  20231130200813_CU6_M04_AddLookups.cs  20231208153219_CU6_M05_AddLookups2.Designer.cs  20231208153219_CU6_M05_AddLookups2.cs  SchoolDbContextModelSnapshot.cs
src/CU.Infrastructure/Persistence/: SchoolDbContext.cs  SchoolDbContext2.cs  SchoolDbContextFactory.cs  SchoolDbContextSeed.cs
src/CU.Infrastructure/Repositories/: SchoolRepository.cs  SchoolRepositoryFactory.cs  SchoolViewDataRepository.cs  SchoolViewDataRepositoryFactory.cs
src/CU.SharedKernel/Base/: DomainEventBase.cs  EntityBaseT.cs
src/CU.SharedKernel/Interfaces/: IHasDomainEvents.cs
src/ContosoUniversity.Models/: ContosoUniversity.Models.csproj  Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
src/ContosoUniversity.Models/Lookups/: CoursePresentationType.cs  DepartmentFacilityType.cs  LookupType.cs  OfficeBuilding.cs
tests/CU.ApplicationIntegrationTests/: ApplicationTestBase.cs  CU.ApplicationIntegrationTests.csproj  DatabaseCollection.cs  TestFixture.cs
