<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Models\ContosoUniversity.Models.csproj" />
    <ProjectReference Include="..\CU.Application.Shared\CU.Application.Shared.csproj" />
  </ItemGroup>

</Project>
